package analizadores; 
import java_cup.runtime.*;

parser code 
{:
    //Codigo que se le agrega al parser

    //Codigo para Errores Sintacticos
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    //Codigo para errores que ya no se pueden recuperar
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  
:} 

terminal String llave1,llave2,dospuntos,puntocoma,punto,coma,asterisco,barra,comillas,comilla,mas,interrogacion,conj,guion,mayorq,separador,invertida;
terminal String palabra,id,casonum,casomin,casomayus,cadena,casosim;

non terminal INICIO;
non terminal CABEZA, CONJUNTO, EXPRESION, CUERPO, ELEMENTOS, CUERPOCONJUNTOS, CONJUNTOEXP, SIMBOLOGIA, SEPARAR;


start with INICIO; 

INICIO  ::=  llave1 CABEZA    {:System.out.println("Cadena aceptada");:}
;

CABEZA  ::=  CONJUNTO CABEZA   {::}
 |  CONJUNTOEXP CABEZA     {::}
 |  SEPARAR CUERPO {::}
;

CONJUNTO  ::=  conj dospuntos id guion mayorq CUERPOCONJUNTOS puntocoma    {:System.out.println("Elementos aceptados");:}
;

CUERPOCONJUNTOS::= palabra ELEMENTOS 
 |casomin
 |casomayus
 |casonum
 |casosim
;

ELEMENTOS  ::= coma ELEMENTOS      {::}
 | palabra ELEMENTOS  {::}
 | palabra      {::}
;

CONJUNTOEXP  ::=  id guion mayorq EXPRESION puntocoma    {:System.out.println("Expresion aceptada");:}
;

EXPRESION  ::=  punto EXPRESION EXPRESION   {:System.out.println("Punto");:}
 | cadena   {:System.out.println("cadena");:}
 | invertida comilla  {:System.out.println("comilla");:}
 | invertida palabra  {:System.out.println("salto");:}
 | barra EXPRESION EXPRESION {:System.out.println("OR");:}
 | llave1 id llave2     {:System.out.println("conjunto");:}
 | asterisco EXPRESION      {:System.out.println("asterisco");:}
 | mas EXPRESION    {:System.out.println("mas");:}
 | interrogacion EXPRESION      {:System.out.println("Interrogacion");:}
; 

CUERPO  ::=  id dospuntos cadena puntocoma CUERPO  {:System.out.println("Expresiones aceptada");:} 
 |  llave2  {:System.out.println("fin");:}
;

SEPARAR ::= separador separador separador separador  {:System.out.println("fin cabeza");:}
;
